<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Shopping Cart-2</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Rammetto+One");
* {
  box-sizing: border-box;
}
body {
  font-size: 100%;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #333;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  padding: 0 1em;
  background-color: #fff;
}
@media (min-width: 900px) {
  .container {
    padding: 0;
  }
}

ul {
  list-style: none;
  padding: 0 1em;
  margin-left: 0;
}

a:link,
a:visited,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  transition: all 0.3s;
}

button {
  transition: all 0.3s;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.display-title {
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 1.3px;
}
@media (min-width: 600px) {
  .display-title {
    font-size: 3rem;
  }
}

.page-title {
  text-align: center;
  font-weight: 700;
}
@media (min-width: 600px) {
  .page-title {
    font-size: 2rem;
    font-weight: 300;
  }
}

.text-light {
  color: #efefef;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 1em;
  grid-row-gap: 2em;
}

.header .arrow {
  width: 50px;
  height: 50px;
  position: relative;
  margin: -200px auto 0;
  text-align: center;
  border-radius: 50%;
  background-color: #daed0e;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}
.header .arrow:hover, .header .arrow:focus {
  -webkit-animation: point-down 1s alternate infinite;
          animation: point-down 1s alternate infinite;
}
.header .arrow svg {
  margin-top: 15px;
  fill: #333;
}
.header .header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .header__cart .header__submenu .shopping-cart-container {
  position: absolute;
  top: 100px;
  right: 0;
  padding: 1em;
  background-color: #fff;
  z-index: 2;
  transform: scale(0);
  transform: translatey(-10px);
  opacity: 0;
  pointer-events: none;
}
.header .header__cart .header__submenu .shopping-cart-container.open {
  -webkit-animation: fade-down 0.3s forwards;
          animation: fade-down 0.3s forwards;
  pointer-events: auto;
}
.header .header__cart .header__submenu .cart {
  fill: #ea332a;
  display: inline-block;
  margin-right: 2px;
  cursor: pointer;
}
.header .header__cart .header__cart-btn {
  background-color: transparent;
  border: 2px solid #ea332a;
  padding: 0.8em;
  font-size: 1rem;
  border-radius: 5px;
}
.header .header__cart .header__cart-btn:hover, .header .header__cart .header__cart-btn:focus {
  border: 3px solid #b61a12;
}
.header .header__cart .header__submenu {
  font-size: 0.8rem;
  font-weight: 700;
}
.header .header__cart .header__submenu .shopping-cart-container {
  text-align: center;
  min-width: 300px;
}
.header .header__cart .header__submenu .shopping-cart-container table {
  width: 100%;
  padding: 0.5em;
  padding-bottom: 2em;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 2.5em;
}
.header .header__cart .header__submenu .shopping-cart-container table thead th {
  padding-bottom: 10px;
  border-bottom: 1px solid #ea332a;
}
.header .header__cart .header__submenu .shopping-cart-container table tbody {
  padding-bottom: 4em;
}
.header .header__cart .header__submenu .shopping-cart-container table tbody td {
  padding: 0.5em;
}
.header .header__cart .header__submenu .cart-image {
  max-width: 120px;
}
.header .header__cart .header__submenu .remove {
  text-align: center;
  width: 120px;
  height: 120px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: #ea332a;
  color: #daed0e;
  transition: background-color 0.3s ease-out;
}
.header .header__cart .header__submenu .remove:hover,
.header .header__cart .header__submenu .remove:focus {
  background-color: #b61a12;
}
.header .header__cart .header__submenu .cart-btn {
  display: block;
  margin-bottom: 10px;
  padding: 0.3em;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  color: #333;
  border: 1px solid #ea332a;
}
.header .header__cart .header__submenu .cart-btn:hover, .header .header__cart .header__submenu .cart-btn:focus {
  background-color: #b61a12;
  color: #fff;
}
.header .header__submenu .total-container {
  text-align: center;
}
.header .header__submenu .total-container .total {
  font-weight: bold;
  font-size: 1.3em;
}
.header .header__title {
  font-family: "Rammetto One", cursive;
  font-size: 2rem;
  color: #ea332a;
}
.header .header__subtitle {
  font-size: 1.2rem;
  display: block;
  margin-top: -10px;
  line-height: 0.9;
  margin-left: 20px;
}
.header .header__main {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right bottom, rgba(234, 51, 42, 0.7), rgba(170, 37, 30, 0.7)), url(https://images.unsplash.com/photo-1504670073073-6123e39e0754?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=5a5a75419e84813c91b906d3fc38a4b8);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}

.page-content {
  margin-top: 150px;
}

.card {
  line-height: 1;
  transition: all 0.3s;
  background: #f9e9cb;
}
.card:hover, .card:active {
  transform: scale(1.1);
  border: 1px solid #daed0e;
}

.card__title,
.card__price {
  font-weight: bold;
}

.card__title {
  font-size: 1.1rem;
}

.card__text {
  display: inline-block;
  padding: 0.5em;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  color: #333;
  background-color: #daed0e;
}

.card__btn {
  width: 100%;
  text-align: center;
  padding: 0.5em;
  border-radius: 5px;
  background-color: #ea332a;
  border: 1px solid #b61a12;
  color: #fff;
}
.card__btn:hover, .card__btn:focus, .card__btn:active {
  transform: translatey(2px);
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.5);
  background-color: #b61a12;
}
.card__btn:active {
  border: 3px solid #9e1610 inset;
}

@-webkit-keyframes point-down {
  100% {
    transform: translatey(20px);
  }
}

@keyframes point-down {
  100% {
    transform: translatey(20px);
  }
}
@-webkit-keyframes fade-down {
  80% {
    opacity: 1;
    visibility: visible;
    transform: translatey(20px);
    transform: scale(1.3);
    -webkit-animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
            animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
    transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}
@keyframes fade-down {
  80% {
    opacity: 1;
    visibility: visible;
    transform: translatey(20px);
    transform: scale(1.3);
    -webkit-animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
            animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
    transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}

.intro{
    background: #fff;
    padding: 60px 30px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.5;
    text-align: center;
 }
 .intro h1 {
    font-size: 18pt;
    padding-bottom: 15px;
 
 }
 .intro p{
    font-size: 14px;
 }
 
 .action{
    text-align: center;
    display: block;
    margin-top: 20px;
 }
 
 a.btn {
   text-decoration: none;
   color: #666;
    border: 2px solid #666;
    padding: 10px 15px;
    display: inline-block;
    margin-left: 5px;
 }
 a.btn:hover{
    background: #666;
    color: #fff;
     transition: .3s;
 }
 .btn:before{
   font-family: FontAwesome;
   font-weight: normal;
   margin-right: 10px;
 }
 .github:before{content: "\f09b"}
 .down:before{content: "\f019"}
 .back:before{content:"\f112"}
 .credit{
     background: #fff;
     padding: 12px;
     font-size: 9pt;
     text-align: center;
     color: #333;
     margin-top: 40px;
 
 }
 .credit span:before{
    font-family: FontAwesome;
    color: #e41b17;
    content: "\f004";
 
 
 }
 .credit a{
    color: #333;
    text-decoration: none;
 }
 .credit a:hover{
    color: #1DBF73; 
 }
 .credit a:hover:after{
     font-family: FontAwesome;
     content: "\f08e";
     font-size: 9pt;
     position: absolute;
     margin: 3px;
 }
 main{
   background: #fff;
   padding: 20px;
   
 }
 
 article li{
    color: #444;
    font-size: 15px;
    margin-left: 33px;
    line-height: 1.5;
    padding: 5px;
 }
 article h1,
 article h2,
 article h3,
 article h4,
 article p{
    padding: 14px;
    color: #333;
 }
 article p{
    font-size: 15px;
     line-height: 1.5;
 }
  
 @media only screen and (min-width: 1166px){
     main{
       max-width: 960px;
       margin-left: auto;
       margin-right: auto; 
       padding: 24px;
     }
 
 
 }
 
 .set-overlayer,
 .set-glass,
 .set-sticky {
     cursor: pointer;
     height: 45px;
     line-height: 45px;
     padding: 0 15px;
     color: #333;
     font-size: 16px;
 }
 .set-overlayer:after,
 .set-glass:after,
 .to-active:after,
 .set-sticky:after {
     font-family: FontAwesome;
     font-size: 18pt;
     position: relative;
     float: right;
 }
 .set-overlayer:after,
 .set-glass:after,
 .set-sticky:after {
     content: "\f204";
     transition: .6s;
 }
 
 .to-active:after {
     content: "\f205";
     color: #008080;
     transition: .6s;
 }
 .set-overlayer,
 .set-glass,
 .set-sticky,
 .source,
 .theme-tray {
     margin: 10px;
     background: #f2f2f2;
     border-radius: 5px;
     border: 2px solid #f1f1f1;
     box-sizing: border-box;
 }
 
 pre.prettyprint {
     padding: 15px !important;
    margin: 10px;
     border: 0 !important;
   background: #f2f2f2;
   overflow: auto;
 }
 
 .source {
     white-space: pre;
     overflow: auto;
     max-height: 400px;
 }
 code{
     border:1px solid #ddd;
     padding: 2px;
     border-radius: 2px;
 }
    </style>
</head>
<body>

        <header class="header">
            <div class="container header__top">
                <div class="header__cart">
                    <ul>
                        <li class="header__submenu" id="submenu">
                            <button class="header__cart-btn" id="toggle-cart-btn"><svg class="cart" width="24"
                                    height="24" viewbox="0 0 24 24">
                                    <path
                                        d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z">
                                    </path>
                                </svg> Your Cart</button>
                            <div id="shopping-cart" class="shopping-cart-container">
                                <table id="cart-content">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                                <p class="total-container" id="total-price"></p>
                                <a href="#" id="checkout-btn" class="cart-btn">Checkout</a>
                                <a href="#" id="clear-cart" class="cart-btn">Clear Cart</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header__main">
                <p class="display-title text-light">
                    Online Shopping Cart
                </p>
            </div>
            <div class="arrow"><svg width="24" height="24" viewbox="0 0 24 24">
                    <path d="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"></path>
                </svg></div>
        </header>
        <main class="container page-content">
            <h2 class="page-title">Shopping Cart-2</h2>
            <div class="grid" id="grid">
                <div class="card">
                    <img src="./img/image-1.jpg" class="card__image" alt>
                    <div class="card__info">
                        <h4 class="card__title">Shirt</h4>
                        <p class="card__text">Size: M</p>
                        <p class="card__price">$200</p>
                        <button class="card__btn add-to-cart" data-id="6">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/image-2.jpg" class="card__image" alt>
                    <div class="card__info">
                        <h4 class="card__title">Pants</h4>
                        <p class="card__text">Size: L</p>
                        <p class="card__price">$100</p>
                        <button class="card__btn add-to-cart" data-id="7">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/image-3.jpg" class="card__image" alt>
                    <div class="card__info">
                        <h4 class="card__title">Suits</h4>
                        <p class="card__text">Size: M</p>
                        <p class="card__price">$150</p>
                        <button class="card__btn add-to-cart" data-id="8">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/image-4.jpg" alt class="card__image">
                    <div class="card__info">
                        <h4 class="card__title">Suit Set</h4>
                        <p class="card__text">Size: S</p>
                        <p class="card__price">$50</p>
                        <button class="card__btn add-to-cart" data-id="9">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/image-5.jpg" alt class="card__image">
                    <div class="card__info">
                        <h4 class="card__title">T-Shirt</h4>
                        <p class="card__text">Size: L</p>
                        <p class="card__price">$100</p>
                        <button class="card__btn add-to-cart" data-id="10">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/image-6.jpg" alt class="card__image">
                    <div class="card__info">
                        <h4 class="card__title">Baby Dresses</h4>
                        <p class="card__text">Size: S</p>
                        <p class="card__price">$300</p>
                        <button class="card__btn add-to-cart" data-id="11">Add to Cart</button>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/image-7.jpg" alt class="card__image">
                    <div class="card__info">
                        <h4 class="card__title">Shoes</h4>
                        <p class="card__text">Size: M</p>
                        <p class="card__price">$200</p>
                        <button class="card__btn add-to-cart" data-id="12">Add to Cart</button>
                    </div>
                </div>

            </div>
        </main>

        <div style="margin: 4px 15px">
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3890417145988448"
                crossorigin="anonymous" type="eb9c4e86683c4ba0611f223d-text/javascript"></script>

            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3890417145988448"
                data-ad-slot="1824421207" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script type="eb9c4e86683c4ba0611f223d-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80520768-2"
                type="eb9c4e86683c4ba0611f223d-text/javascript"></script>
            <script type="eb9c4e86683c4ba0611f223d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80520768-2');
</script>
        </div>
    </main>
    <script src="./js/script.js" type="eb9c4e86683c4ba0611f223d-text/javascript"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80520768-2"
        type="eb9c4e86683c4ba0611f223d-text/javascript"></script>
    <script type="eb9c4e86683c4ba0611f223d-text/javascript">

  window.dataLayer = window.dataLayer || [];
  
function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'UA-80520768-2');

</script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="eb9c4e86683c4ba0611f223d-|49" defer></script>
<script>

    (function() {
        const productsContainer = document.querySelector("#grid");
        const cartContainer = document.querySelector("#shopping-cart");
        const cartContent = document.querySelector("#cart-content");
        const toggleCartBtn = document.querySelector("#toggle-cart-btn");
        const clearCartBtn = document.querySelector("#clear-cart");
        const checkoutBtn = document.querySelector("#checkout-btn");
        const totalPriceContainer = document.querySelector("#total-price");

      
        function toggleCart() {
          cartContainer.classList.toggle("open");
        }
      
        function getLSContent() {
          const lsContent = JSON.parse(localStorage.getItem("products")) || [];
          return lsContent;
        }
      
        function setLSContent(lsContent) {
          localStorage.setItem("products", JSON.stringify(lsContent));
        }
      
        function calculateTotal(prices) {
          return prices.reduce(function(prev, next) {
            return prev + next;
          }, 0);
        }
      
        function getCartItemPrices() {
          const prices = [];
          let nums = cartContent.querySelectorAll("tr td:nth-child(3)");
          if (nums.length > 0) {
            for (let cell = 0; cell < nums.length; cell++) {
              let num = nums[cell].innerText;
              num = num.replace(/[^\d]/g, "");
              num = parseFloat(num);
              prices.push(num);
            }
            return prices;
          } else {
            return;
          }
        }
      
        function displayCartTotal() {
          const prices = getCartItemPrices();
          let total = 0;
          if (prices) {
            total = calculateTotal(prices);
            totalPriceContainer.innerHTML = `<span class="total">Total: $${total.toFixed(
              2
            )}</span>`;
          } else {
            totalPriceContainer.innerHTML = '<span class="total">Total: $0</span>';
          }
        }
      
        function displayProducts() {
          const lsContent = getLSContent();
          let productMarkup = "";
          if (lsContent !== null) {
            for (let product of lsContent) {
              productMarkup += `
                <tr>
                <td><img class="cart-image" src="${product.image}" alt="${
                product.name
              }" width="120"></td>
                <td>
                  ${product.name}
                </td>
                <td>${product.price}</td>
                <td><a href="#" data-id="${product.id}" class="remove">X</a></td>
                </tr>
              `;
            }
          } else {
            productMarkup = "Your cart is empty.";
          }
          cartContent.querySelector("tbody").innerHTML = productMarkup;
        }
      
        function saveProduct(clickedBtn) {
          const productId = clickedBtn.getAttribute("data-id");
          const card = clickedBtn.parentElement.parentElement;
          const cardInfo = clickedBtn.parentElement;
          const prodImage = card.querySelector("img").src;
          const prodName = cardInfo.querySelector("h4").textContent;
          const prodPrice = cardInfo.querySelector(".card__price").textContent;
      
          let isProductInCart = false;
          const lsContent = getLSContent();
          lsContent.forEach(function(product) {
            if (product.id === productId) {
              alert("This course is already in your cart.");
              isProductInCart = true;
            }
          });
          if (!isProductInCart) {
            lsContent.push({
              id: productId,
              image: prodImage,
              name: prodName,
              price: prodPrice
            });
            setLSContent(lsContent);
            displayProducts();
          }
        }
      
        function removeProduct(productId) {
          const lsContent = getLSContent();
          let productIndex;
          lsContent.forEach(function(product, i) {
            if (product.id === productId) {
              productIndex = i;
            }
          });
          lsContent.splice(productIndex, 1);
          setLSContent(lsContent);
      
          displayProducts();
        }
      
        function clearCart() {
          const lsContent = getLSContent();
          lsContent.splice(0, lsContent.length);
          setLSContent(lsContent);
          displayProducts();
        }
      
        function checkout() {
          const cartProducts = cartContent.querySelector("tbody").innerHTML;
          if (cartProducts !== "" && confirm("Are you sure you want to checkout?")) {
            clearCart();
          } else {
            return;
          }
        }
        document.addEventListener("DOMContentLoaded", function(e) {
          displayProducts();
          displayCartTotal();
        });
        toggleCartBtn.addEventListener("click", function(e) {
          e.preventDefault();
          toggleCart();
        });
        productsContainer.addEventListener("click", function(e) {
          if (e.target.classList.contains("add-to-cart")) {
            e.preventDefault();
            const clickedBtn = e.target;
            saveProduct(clickedBtn);
          }
        });
      
        productsContainer.addEventListener("click", function(e) {
          if (e.target.classList.contains("add-to-cart")) {
            displayCartTotal();
          }
        });
        cartContent.querySelector("tbody").addEventListener("click", function(e) {
          e.preventDefault();
          const clickedBtn = e.target;
          if (e.target.classList.contains("remove")) {
            const productId = clickedBtn.getAttribute("data-id");
            removeProduct(productId);
            displayCartTotal();
          }
        });
        clearCartBtn.addEventListener("click", function(e) {
          e.preventDefault();
          clearCart();
        });
        clearCartBtn.addEventListener("click", displayCartTotal);
        checkoutBtn.addEventListener("click", function(e) {
          e.preventDefault();
          checkout();
        });
        checkoutBtn.addEventListener("click", displayCartTotal);
      })();
</script>
</body>
</html>