<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --cover-timing: 0.5s;
            --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
            --cover-stagger: 0.15s;
            --text-timing: 0.75s;
            --text-stagger: 0.015s;
            --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
            --title-stagger: 0.05s;
            --highlight: -webkit-linear-gradient(130deg, rgba(255, 255, 255, 1), rgba(255, 127, 80, 1));
        }

        .card {
            width: 90vw;
            max-width: 200px;
            position: relative;
            overflow: hidden;
            aspect-ratio: 0.75;
            display: flex;
            flex-direction: column;
            border-radius: 7px;
            box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
            transition: box-shadow 1s var(--cover-ease);
        }
        .card>* {z-index: 2;}

        .card h2,
        .card a {
            background: -webkit-linear-gradient(130deg, rgba(255, 255, 255, 1), rgba(255, 127, 80, 1));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 0;
            transition: all 0.8s cubic-bezier(0.97, 0.8, 0.19, 0.97);
        }
        .card>img {
            z-index: 0;
            transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
        }
        .card::before,
        .card::after {
            content: "";
            width: 100%;
            height: 50%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            transform-origin: top left;
            transform: scaleY(0) rotateY(-45deg);
            transition: all var(--cover-timing) var(--cover-ease);
            z-index: 1;
        }

        .card::after {
            transition-delay: var(--cover-stagger);
            transform: scaleY(0) rotateY(45deg);
            right: 0%;
            top: 50%;
            transform-origin: bottom right;
        }
        .card:hover {
            box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
        }
        .card:hover::before,
        .card:hover::after {
            transform: scaleY(1) rotateX(0deg);
        }
        .card:hover h2,
        .card:hover a {
            opacity: 1;
            transform: translateY(0) rotateX(0deg);
            color: inherit;
            transition: all var(--cover-timing) var(--cover-ease);
            background: white;
            color: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card:nth-of-type(1) {
            --highlight: coral;
        }

        .text {
            position: absolute;
            inset: 20px;
            top: auto;
        }

        h2 {
            font-size: 30px;
            font-size: clamp(20px, 4vw, 40px);
            font-weight: 800;
            margin-bottom: 0.2em;
        }

        a{
            font-size: 12px;
            font-size: clamp(10px, 1.25vw, 14px);
            line-height: 1.4;
            text-align: justify;
            margin-top: 0.2em;
            margin-bottom: 0;
        }

        img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 7px;
        }
        h2 {
            color: #5b6377;
            font-weight: 100;
        }

        .main {
            width:100%;
            margin-top: 10px;
            column-count: 5;
            grid-template-columns: 1fr;
            grid-template-rows: 60px;
            grid-gap: 2em;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h2>Trending In Indian Wear</h2>
        <main class="main">
        <div class="card">
            <img src="E-Commerce-Images/saree-2.png" alt="Fjordur - Ark Survival Evolved" />
            <div class="text">
                <h2>Saree</h2>
                <a href="#">Add Card</a>
            </div>
        </div>
        <div class="card">
            <img src="E-Commerce-Images/kurta-biba.png">
            <div class="text">
                <h2>Kurta Sets By BIBA</h2>
                <a href="#">Add Card</a>
            </div>
        </div>
        <div class="card">
            <img src="E-Commerce-Images/print-paradise.png">
            <div class="text">
                <h2>Print Paradise</h2>
                <a href="#">Add Card</a>
            </div>
        </div>
        <div class="card">
            <img src="E-Commerce-Images/summer-dresses.png">
            <div class="text">
                <h2>Summer Dresses</h2>
                <a href="#">Add Card</a>
            </div>
        </div>
        <div class="card">
            <img src="E-Commerce-Images/regal.png">
            <div class="text">
                <h2>Regal Mustard</h2>
                <a href="#">Add Card</a>
            </div>
        </div>
        </main>
    </div>
    <div class="container-fluid">
        <h2>Trending In Western Wear</h2>
        <main class="main">
            <div class="card">
                <img src="E-Commerce-Images/casual-outing.png"/>
                <div class="text">
                    <h2>Casual Outing</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/Rayon-Casual.png">
                <div class="text">
                    <h2>Rayon Casual</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/formal-suit.png">
                <div class="text">
                    <h2>Formal Suit</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/semi-formal.png">
                <div class="text">
                    <h2>Semi Formal</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/runwayin.png">
                <div class="text">
                    <h2>RunWayIn</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
        </main>
    </div>
    <div class="container-fluid">
        <h2>Trending In Sports Wear</h2>
        <main class="main">
            <div class="card">
                <img src="E-Commerce-Images/runing-sports-shoes.png"/>
                <div class="text">
                    <h2>Sports Runing</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/spring.png">
                <div class="text">
                    <h2>Spring Winter</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/Sports-outfit.png">
                <div class="text">
                    <h2>Sports Outfit</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/Aerobics-Dress.png">
                <div class="text">
                    <h2>Aerobics Dress</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/Sport-Dresses.png">
                <div class="text">
                    <h2>Sport Dress</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
        </main>
    </div>
    <div class="container-fluid">
        <h2>Trending In Accessories Wear</h2>
        <main class="main">
            <div class="card">
                <img src="E-Commerce-Images/Earing-Butterfly.png"/>
                <div class="text">
                    <h2>Earing-Butterfly</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/mangalsutra.png">
                <div class="text">
                    <h2>Mangalsutra</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/Bracelet-watch.png">
                <div class="text">
                    <h2>Bracelet-Watch</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/Best-of-imittire.png">
                <div class="text">
                    <h2>Best Of Imittire</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/Imitation-Jewellery.png">
                <div class="text">
                    <h2>Imitation Jewelery</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
        </main>
    </div>
    <div class="container-fluid">
        <h2>Trending In Footwear</h2>
        <main class="main">
            <div class="card">
                <img src="E-Commerce-Images/everyday-classic.png"/>
                <div class="text">
                    <h2>Everyday Classics</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/Printed-Sneakers.png">
                <div class="text">
                    <h2>Printed Sneakers</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/colorblocked.png">
                <div class="text">
                    <h2>Colorblocked Sneakers</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/Rocia.png">
                <div class="text">
                    <h2>Footwear By Rocia</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
            <div class="card">
                <img src="E-Commerce-Images/comfort-footwear.png">
                <div class="text">
                    <h2>Comfort Footwears</h2>
                    <a href="#">Add Card</a>
                </div>
            </div>
        </main>
    </div>
</body>

</html>