<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>

<style>

    main{
        width:350px;
        height: 400px;
        display: grid;
        place-items: center;
        background-color: crimson;
    }
    main h2,span{
        font-size: 80px;
        font-family: serif;
        font-weight: 1000;
        text-align: center;
        color: antiquewhite;
    }
    main span{
        margin-bottom:10px;
        margin-left: 140px;
    }

    .btn{
        bottom: 10px;
        font-size: larger;
        width:100px;
        height: 80px;
        background: chocolate;
        color: aliceblue;
    }
</style>

<body>
    <main>
    <div class="container">
        <h2>Couter</h2>
        <span id="value">0</span>
        <div class="button-container">
            <button class="btn decrease">Decrease</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase">Increase</button>
        </div>
    </div>
    </main>

    <script>
        let count = 0;
        const value = document.querySelector("#value");
        const btns = document.querySelectorAll(".btn");

        btns.forEach(function (btn) {
            btn.addEventListener("click", function (e) {
                const styles = e.currentTarget.classList;
                if (styles.contains("decrease")) {
                    count--;
                } else if (styles.contains("increase")) {
                    count++;
                } else {
                    count = 0;
                }

                if (count > 0) {
                    value.style.color = "green";
                }
                if (count < 0) {
                    value.style.color = "red";
                }
                if (count === 0) {
                    value.style.color = "yellow";
                }
                value.textContent = count;
            })
        })
    </script>
</body>

</html>